



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; R2S-ACT 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="R2S-ACT 0.1 documentation" href="index.html" /> 
  </head>
  <body> 
<div id="page-div" class="page">
<div id="header"><a id="uwhome" href="http://www.wisc.edu"><img src="http://cnergdata.engr.wisc.edu/_static/images/wordmark.gif" alt="University of Wisconsin–Madison" width="260" height="11" /></a> <a id="crest" href="http://www.wisc.edu"><img src="http://cnergdata.engr.wisc.edu/_static/images/crest.png" alt="" width="70" height="106" /></a>
    <h1 id="siteTitle"><a href="/"><span>u''</span></a></h1>
    <div id="tagline"><span>u''</span></div>
    <ul id="globalnav">
      <li id="uwsearch"><a href="http://www.wisc.edu/search/">UW Search</a></li>
      <li><a href="http://my.wisc.edu">My UW</a></li>
      <li><a href="http://map.wisc.edu">Map</a></li>
      <li id="last_tool"><a href="http://www.today.wisc.edu">Calendar</a></li>
    </ul>
    <form role="search" action="search.html" method="get" id="cse-search-box">
      <div>
      <label class="screen-reader-text" for="q">Search for:</label>
      <input type="text" id="q" name="q" value="Enter keywords here...." />
      <input type="submit" id="sa" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </div>
    </form>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>

    <div id="nav" class="main-menu-container">
      <ul id="menu-main" class="sf-menu">
        <li class="menu-item"><a href="index.html">R2S-ACT 0.1 documentation</a></li>
        <li class="menu-item" style="margin-right: 10px">
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a>
          </li>
        <li class="menu-item" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a>
          </li>
        <li class="menu-item" >
          <a href="#" title="General Index"
             accesskey="I">index</a>
          </li> 
      </ul>
    </div>
  <div id="c_container"> 
<div id="sidebar">
 <div id="sidebar_section">  </div>
</div> 
    <div id="content" class="inline-block">
          <div class="post">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons.__init__">__init__() (r2s.mcnp_n2p.ModMCNPforPhotons method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="r2s/r2s.html#r2s.mmgrid.mmGrid.__init__">(r2s.mmgrid.mmGrid method)</a>
  </dt>

        
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.__init__">(r2s.scdmesh.ScdMesh method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons.add_fmesh_from_scdmesh">add_fmesh_from_scdmesh() (r2s.mcnp_n2p.ModMCNPforPhotons method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_gammas.calc_volumes_list">calc_volumes_list() (in module r2s.io.write_gammas)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons.change_block_1">change_block_1() (r2s.mcnp_n2p.ModMCNPforPhotons method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons.change_block_2">change_block_2() (r2s.mcnp_n2p.ModMCNPforPhotons method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons.change_block_3">change_block_3() (r2s.mcnp_n2p.ModMCNPforPhotons method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons.convert">convert() (r2s.mcnp_n2p.ModMCNPforPhotons method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_geom.create_mixture_definitions">create_mixture_definitions() (in module r2s.io.write_alara_geom)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.mmGrid.createTags">createTags() (r2s.mmgrid.mmGrid method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.tag_ebins.destroy_erg_bins_tag">destroy_erg_bins_tag() (in module r2s.tag_ebins)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.extents_tuple">extents_tuple (r2s.scdmesh.ScdMesh attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_meshtal.find_first_line">find_first_line() (in module r2s.io.read_meshtal)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_meshtal.find_mesh_bounds">find_mesh_bounds() (in module r2s.io.read_meshtal)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_meshtal.find_meshtal_type">find_meshtal_type() (in module r2s.io.read_meshtal)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_fluxin.find_num_e_groups">find_num_e_groups() (in module r2s.io.write_alara_fluxin)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_meshtal.find_tallies">find_tallies() (in module r2s.io.read_meshtal)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.mmGrid.fromDagGeom">fromDagGeom() (r2s.mmgrid.mmGrid class method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.fromEntSet">fromEntSet() (r2s.scdmesh.ScdMesh class method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.fromFile">fromFile() (r2s.scdmesh.ScdMesh class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_gammas.gen_gammas_file_from_h5m">gen_gammas_file_from_h5m() (in module r2s.io.write_gammas)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.mmGrid.generate">generate() (r2s.mmgrid.mmGrid method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_alara_phtn.get_cooling_step_name">get_cooling_step_name() (in module r2s.io.read_alara_phtn)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.get_mat_id">get_mat_id() (in module r2s.mmgrid)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.getDivisions">getDivisions() (r2s.scdmesh.ScdMesh method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.getHex">getHex() (r2s.scdmesh.ScdMesh method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.getHexVolume">getHexVolume() (r2s.scdmesh.ScdMesh method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.getVtx">getVtx() (r2s.scdmesh.ScdMesh method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.iterateHex">iterateHex() (r2s.scdmesh.ScdMesh method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.iterateHexVolumes">iterateHexVolumes() (r2s.scdmesh.ScdMesh method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh.iterateVtx">iterateVtx() (r2s.scdmesh.ScdMesh method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.load_geom">load_geom() (in module r2s.mmgrid)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_alara_phtn.main">main() (in module r2s.io.read_alara_phtn)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="r2s/r2s.io.html#r2s.io.read_meshtal.main">(in module r2s.io.read_meshtal)</a>
  </dt>

        
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_fluxin.main">(in module r2s.io.write_alara_fluxin)</a>
  </dt>

        
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_geom.main">(in module r2s.io.write_alara_geom)</a>
  </dt>

        
  <dt><a href="r2s/r2s.io.html#r2s.io.write_gammas.main">(in module r2s.io.write_gammas)</a>
  </dt>

        
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.main">(in module r2s.mcnp_n2p)</a>
  </dt>

        
  <dt><a href="r2s/r2s.html#r2s.mmgrid.main">(in module r2s.mmgrid)</a>
  </dt>

        
  <dt><a href="r2s/r2s.html#r2s.tag_ebins.main">(in module r2s.tag_ebins)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons.mcnp_block_parser">mcnp_block_parser() (r2s.mcnp_n2p.ModMCNPforPhotons method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.mmGrid">mmGrid (class in r2s.mmgrid)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.mmGridError">mmGridError</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons">ModMCNPforPhotons (class in r2s.mcnp_n2p)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.pairwise">pairwise() (in module r2s.mmgrid)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.prepare_materials">prepare_materials() (in module r2s.mmgrid)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_fluxin.print_fluxes">print_fluxes() (in module r2s.io.write_alara_fluxin)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#module-r2s.__init__">r2s.__init__ (module)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#module-r2s.io.read_alara_phtn">r2s.io.read_alara_phtn (module)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#module-r2s.io.read_meshtal">r2s.io.read_meshtal (module)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#module-r2s.io.write_alara_fluxin">r2s.io.write_alara_fluxin (module)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#module-r2s.io.write_alara_geom">r2s.io.write_alara_geom (module)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#module-r2s.io.write_gammas">r2s.io.write_gammas (module)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#module-r2s.mcnp_n2p">r2s.mcnp_n2p (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#module-r2s.mmgrid">r2s.mmgrid (module)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#module-r2s.scdmesh">r2s.scdmesh (module)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#module-r2s.tag_ebins">r2s.tag_ebins (module)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons.read">read() (r2s.mcnp_n2p.ModMCNPforPhotons method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.tag_ebins.read_and_tag_phtn_ergs">read_and_tag_phtn_ergs() (in module r2s.tag_ebins)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_meshtal.read_meshtal">read_meshtal() (in module r2s.io.read_meshtal)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_alara_phtn.read_to_h5m">read_to_h5m() (in module r2s.io.read_alara_phtn)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMesh">ScdMesh (class in r2s.scdmesh)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.html#r2s.scdmesh.ScdMeshError">ScdMeshError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_meshtal.tag_fluxes">tag_fluxes() (in module r2s.io.read_meshtal)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.read_alara_phtn.tag_phtn_src_totals">tag_phtn_src_totals() (in module r2s.io.read_alara_phtn)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_fluxin.write_alara_fluxin">write_alara_fluxin() (in module r2s.io.write_alara_fluxin)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_geom.write_alara_geom">write_alara_geom() (in module r2s.io.write_alara_geom)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mcnp_n2p.ModMCNPforPhotons.write_deck">write_deck() (r2s.mcnp_n2p.ModMCNPforPhotons method)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_geom.write_mat_loading">write_mat_loading() (in module r2s.io.write_alara_geom)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_geom.write_mixtures">write_mixtures() (in module r2s.io.write_alara_geom)</a>
  </dt>

      
  <dt><a href="r2s/r2s.io.html#r2s.io.write_alara_geom.write_zones">write_zones() (in module r2s.io.write_alara_geom)</a>
  </dt>

      
  <dt><a href="r2s/r2s.html#r2s.mmgrid.mmGrid.writeFile">writeFile() (r2s.mmgrid.mmGrid method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
      </div>

    </div>
</div>
    <div id="footer">
      <p>
        &copy; Copyright 2013, CNERG.
      </p>
      <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </p>
    </div>
  </body>
</html>